VITE_APP_SUPABASE_URL = https://irujexokydsyncibynkv.supabase.co
VITE_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlydWpleG9reWRzeW5jaWJ5bmt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MTQ5MDUsImV4cCI6MjA2MzQ5MDkwNX0.sx9WnWduPj57cMxKTxdSM5S3QA9GJ7XEVA9hPpAG1wc
